<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        /* * {
        outline-style: solid;
        outline-color: black;
        outline-width: 1pt;
    }*/
        #container {
            width: 1100px;
            margin: 10px auto;
            padding: 0px 0px 0px 0px;
            background-color: rgb(235, 235, 235);
            outline-width: 1px;
            outline-style: solid;
            outline-color: black;
        }

        #header {
            width: 1100px;
            height: 50px;
            padding: 5px 0px 1px 830px;
            display: block;
            background-color: rgb(199, 199, 199);
        }

        #greeting {
            margin: 0px 420px 0px 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 22pt;
            padding: 15px 0px 14px 0px;
            display: inline-block;
        }

        #header a {
            margin: 0px 0px 0px 20px;
            padding: 6px 6px 6px 6px;
            font-size: 9pt;
        }

        #header p {
            margin: 0px 0px 0px 0px;
            padding: 6px 6px 6px 6px;
            font-size: 9pt;
            display: inline-block;
        }

        div.reg_col_myevents {
            width: 1000px;
            display: inline-block;
            vertical-align: top;
            padding: 10px 35px 30px 20px;
            margin: 20px;
            background-color: rgb(146, 7, 7);
            color: white;
        }

        th {
            padding: 0px 0px 2px 4px;
        }

        td {
            width: 200px;
            padding: 6px;
            outline-width: 1px;
            outline-style: solid;
            outline-color: rgb(17, 85, 17);
            background-color: white;
            color:black;
            font-size: 9pt;
        }
    </style>
    <title>Event Manager by Tweedy</title>
</head>

<body>
    <div id="container">
        <div id="header">
            <p></p>
            <a href="/success" class="button">Account Summary</a>
            <a href="/logout" type="submit" class="btn btn-outline-primary">Logout</a>
        </div>
        <div id="greeting">Hello {{ session['first_name'] }}, event registration is easy.</div>
        <div class="reg_col_myevents">
            <table>
                <p>Upcoming Events</p>
                <thead>
                    <tr>
                        <th>Event Name</th>
                        <th>Event Date</th>
                        <th>Host</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                {% for event in events %}
                <tr>
                    <td>{{ event['event_name'] }}</td>
                    <td>{{ event['start_date'] }}</td>
                    <td>{{ event['host'] }}</td>
                    <td>
                        <a href='/reg_event/{{event["id"]}}'>Register</a>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>

</html>