<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        /* * {
        outline-style: solid;
        outline-color: black;
        outline-width: 1pt;
    }*/
        #container {
            width: 900px;
            margin: 10px auto;
            padding: 0px 30px 0px 0px;
            background-color: rgb(235, 235, 235);
            outline-width: 1px;
            outline-style: solid;
            outline-color: black;
        }

        #header {
            width: 900px;
            height: 50px;
            padding: 5px 0px 1px 10px;
            display: block;
            background-color: rgb(199, 199, 199);
        }

        #greeting {
            margin: 0px 420px 0px 20px;
            font-size: 18pt;
            padding: 15px 0px 14px 0px;
            display: inline-block;
        }

        #header a {
            margin: 0px 0px 0px 20px;
            padding: 6px 6px 6px 6px;
            font-size: 9pt;
            display: inline-block;
            text-align: right;
        }

        #header p {
            margin: 0px 600px 0px 0px;
            padding: 6px 6px 6px 6px;
            font-size: 9pt;
            display: inline-block;
        }

        div.reg_col_acct {
            width: 860px;
            display: inline-block;
            vertical-align: top;
            padding: 10px 35px 10px 20px;
            margin: 20px;
            background-color: rgb(17, 41, 85);
            color: white;
        }

        div.reg_col_myevents {
            width: 860px;
            display: inline-block;
            vertical-align: top;
            padding: 10px 35px 10px 20px;
            margin: 20px;
            background-color: rgb(17, 85, 17);
            color: white;
        }

        th {
            padding: 0px 0px 2px 8px;
        }

        td {
            padding: 0px 5px 0px 5px;
            outline-width: 1px;
            outline-style: solid;
            outline-color: rgb(17, 85, 17);
            background-color: white;
            color:black;
            font-size: 11pt;

        }
    </style>
    <title>Event Manager by Tweedy</title>
</head>

<body>
    <div id="container">
        <div id="header">
            <p></p>
            <a href="/register_event/{{ session['user_id'] }}" class="button">Register</a>
            <a href="/logout" type="submit" class="btn btn-outline-primary">Logout</a>
        </div>
        <div id="greeting">Welcome back {{ session['first_name'] }} {{ session['last_name'] }}!</div>
            <div class="reg_col_acct">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                {% for message in messages %}
                <p>{{message}}</p>
                {% endfor %}
                {% endif %}
                {% endwith %}
                <table>
                    <p>My Account Summary</p>
                    <thead>
                        <tr>
                            <th>School Name</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Phone No.</th>
                            <th>Facebook?</th>
                            <th>Twitter?</th>
                        </tr>
                    </thead>
                    {% for st_acct in st_acct %}
                    <tr>
                        <td>{{ st_acct['school_name'] }}</td>
                        <td>{{ st_acct['first_name'] }}</td>
                        <td>{{ st_acct['last_name'] }}</td>
                        <td>{{ st_acct['email'] }}</td>
                        <td>{{ st_acct['phone_number'] }}</td>
                        <td>{{ st_acct['int_fb'] }}</td>
                        <td>{{ st_acct['int_tw'] }}</td>
                        <td>
                        <a href="/update_acct/<user_id>" class="button">Edit Account Settings</a>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <div class="reg_col_myevents">
            <table>
            <p>My Upcoming Events</p>
                <thead>
                    <tr>
                        <th>Event Name</th>
                        <th>Date and Time</th>
                        <th>Host</th>
                        <th>Notes</th>
                        <th>Send To</th>
                    </tr>
                </thead>
                {% for event in events %}
                <tr>
                    <td>{{ event['event_name'] }}</td>
                    <td>{{ event['start_date'] }}</td>
                    <td>{{ event['host'] }}</td>
                    <td>{{ event['city'] }}</td>
                    <td>
                        <a href='#'>Facebook | </a>
                        <a href='#'>Twitter | </a>
                        <a href='#'>Archive</a>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>

</html>