<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        /* * {
        outline-style: solid;
        outline-color: black;
        outline-width: 1pt;
    }*/
         #container {
            width: 900px;
            margin: 10px auto;
            background-color: rgb(235, 235, 235);
            outline-width: 1px;
            outline-style: solid;
            outline-color: black;
        }

        #header {
            width: 900px;
            height: 50px;
            display: block;
            background-color: rgb(199, 199, 199);
        }

        #greeting {
            margin: 0px 0px 0px 30px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 18pt;
            padding: 15px 0px 14px 0px;
            display: inline-block;
        }

        #header a {
            padding: 6px 6px 6px 600px;
            font-size: 9pt;
            display: inline-block;
            text-align: right;
        }

        #header p {
            font-size: 9pt;
            display: inline-block;
        }

        div.reg_col_left {
            width: 860px;
            display: inline-block;
            vertical-align: top;
            padding: 30px 20px 10px 30px;
            margin: 20px;
            background-color: rgb(253, 232, 116);
            color: black;
        }

    </style>
    <title>Event Manager by Tweedy</title>
</head>

<body>
    <div id="container">
        <div id="header">

            <a href="/logout" type="submit" class="btn btn-outline-primary">Logout</a>
        </div>
        <div id="greeting">Update My Account</div>
        <div class="reg_col_left">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <p>{{message}}</p>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <form action="/myaccount/{{user['id']}}" method='POST'>
                <div class="form-group row">
                    <label for="school_name" class="col-md-4 col-form-label">School Name</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" name="school_name" value="{{user['school_name']}}">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="first_name" class="col-md-4 col-form-label">First Name</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" name="first_name" value="{{user['first_name']}}">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="last_name" class="col-md-4 col-form-label">Last Name</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" name="last_name" value="{{user['last_name']}}">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="email" class="col-md-4 col-form-label">Email</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" name="email" value="{{ user['email']}}">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="phone_number" class="col-md-4 col-form-label">Phone Number</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" name="phone_number" value="{{ user['phone_number']}}">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="int_fb" class="col-md-4 col-form-label">Facebook API Key</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" name="int_fb" value="{{ user['int_fb']}}">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="int_tw" class="col-md-4 col-form-label">Twitter API Key</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" name="int_tw" value="{{ user['int_tw']}}">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-8"></div>
                    <div class="col-sm-3">
                        <input type="submit" class="btn btn-outline-info" value="Update">
            <a href="/success" type="submit" class="btn btn-outline-info">Cancel</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>